; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Godot3_2Dterrain1"
config/description="Mini Ballerburg Just 4 Fun"
run/main_scene="res://TerrainLine.tscn"
boot_splash/bg_color=Color( 0.109804, 0.372549, 0.47451, 1 )
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true
gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1600
window/size/height=900
window/stretch/mode="2d"
window/stretch/aspect="keep"

[node]

name_num_separator=2
name_casing=1

[rendering]

environment/default_environment="res://default_env.tres"
